# angular-and-dotnet

./: README.md
microservies/: TacoTruck.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
microservies/TacoTruck.Customer/: Customer.cs  CustomerService.cs  Dockerfile  Program.cs  Startup.cs  TacoTruck.Customer.csproj
microservies/TacoTruck.Product/: Dockerfile  ProdcutService.cs  Product.cs  ProductService.cs  Program.cs  Startup.cs  TacoTruck.Product.csproj
microservies/taco-truck-web/: .angular-cli.json  (+2 more)
monolith/TacoTruck/TacoTruck/: .angular-cli.json  .gitignore  Customer.cs  CustomerService.cs  Product.cs  ProductService.cs  Program.cs  Startup.cs  TacoTruck.csproj
monolith/TacoTruck/TacoTruck/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
monolith/TacoTruck/TacoTruck/MockData/: Customers.json
monolith/TacoTruck/TacoTruck/client-src/app/: app.component.css  app.component.html
monolith/TacoTruck/TacoTruck/client-src/app/customer/: customer.service.ts
monolith/TacoTruck/TacoTruck/client-src/app/customer/customer-display/: customer-display.component.ts
monolith/TacoTruck/TacoTruck/client-src/app/customer/index/: index.component.html
monolith/TacoTruck/TacoTruck/client-src/app/home/: home.component.css  home.component.html
monolith/TacoTruck/TacoTruck/client-src/app/product/: product.service.ts
monolith/TacoTruck/TacoTruck/client-src/app/product/product-display/: product-display.component.css  product-display.component.html  product-display.component.ts
(+33 files in other folders)
